<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/docbook.rng" type="application/xml"?>
<article xmlns="http://docbook.org/ns/docbook"
      xmlns:xl="http://www.w3.org/1999/xlink"
      version="5.0"
      xml:lang="en">
<info>
  <title></title>
  <author><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></author>
  <copyright><year>2023</year><holder>Noritoshi NAKAMURA</holder></copyright>
</info>
<section>
  <info>
    <title></title>
  </info>
</section>
</article>
