<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/docbook.rng" type="application/xml"?>
<article xmlns="http://docbook.org/ns/docbook"
      xmlns:xl="http://www.w3.org/1999/xlink"
      version="5.0"
      xml:lang="en">
<info>
  <title>2023-02-12</title>
  <author><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></author>
  <copyright><year>2023</year><holder>Noritoshi NAKAMURA</holder></copyright>
</info>
<warning><para>This is a temporary page.</para></warning>
<section>
  <info>
    <title>What I did today...</title>
  </info>
  <para>I created a straightforward system for generating HTML from DocBook. Next, I aim to utilize GitHub Actions to generate HTML as well.</para>
</section>
</article>
