<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/docbook.rng" type="application/xml"?>
<article xmlns="http://docbook.org/ns/docbook"
      xmlns:xl="http://www.w3.org/1999/xlink"
      version="5.0"
      xml:lang="en">
<info>
  <title>2023-03-04</title>
  <author><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></author>
  <copyright><year>2023</year><holder>Noritoshi NAKAMURA</holder></copyright>
</info>
<warning><para>ウェブサイトを試験的に運用しています．URIやページの内容は暫定的なものであり、事前に告知せずに内容の変更及び削除を行う場合があります．</para></warning>
<section>
  <info>
    <title>Website</title>
  </info>
  <para>DocBook Websiteの存在を知ったので <link xl:href="https://tdg.docbook.org/tdg/website/5.2/">DocBook Website： The Definitive Guide</link> を流し読みした．
  </para>
</section>
</article>
