<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/docbook.rng" type="application/xml"?>
<article xmlns="http://docbook.org/ns/docbook"
      xmlns:xl="http://www.w3.org/1999/xlink"
      version="5.0"
      xml:lang="en">
<info>
  <title>About</title>
  <author><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></author>
  <copyright><year>2023</year><holder>Noritoshi NAKAMURA</holder></copyright>
</info>
<warning><para>ウェブサイトを試験的に運用しています．ページのURIや内容は暫定的なものであり、事前に告知せずに内容の変更及び削除を行う場合があります．</para></warning>
<para>現在 www.i6n26.com は<link xl:href="01GTY67NTHA3P43XG6F1Y09EKA.html"><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></link>によって運営されています．</para>
<section>
  <info>
    <title>運用方針</title>
  </info>
  <para>現在はDocBookで記述した文書を、予めインストールしたスタイルシートを用いてxsltprocでHTML文書に変換している．今後はDocBookなどのスキーマを拡張し、静的サイトジェネレーターStogを用いてウェブページを作製したい．</para>
</section>
</article>
