<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/docbook.rng" type="application/xml"?>
<article xmlns="http://docbook.org/ns/docbook"
      xmlns:xl="http://www.w3.org/1999/xlink"
      version="5.0"
      xml:lang="en">
<info>
  <title>
    <inlinemediaobject>
      <imageobject><imagedata fileref="01GSH7D013HQPGGT11GD277EN2.png" width="50px" depth="50px" /></imageobject>
    </inlinemediaobject>
    Website Test
  </title>
  <author><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></author>
  <copyright><year>2023</year><holder>Noritoshi NAKAMURA</holder></copyright>
  <revhistory>
    <revision>
      <revnumber>0.1.0</revnumber>
      <date>2023-02-12</date>
      <revremark>Submitted.</revremark>
    </revision>
  </revhistory>
</info>
<warning><para>This is a temporary page.</para></warning>
<section>
  <info>
    <title>Section Title</title>
  </info>
  <para>Hello, WWW!
  </para>
  <itemizedlist>
    <listitem><para><link xl:href="01GS2V3YZHXDMAQY5T5GWV7WWD.html">2023-02-12</link></para></listitem>
  </itemizedlist>
</section>
</article>
