<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../schema/docbook.rng" type="application/xml"?>
<article xmlns="http://docbook.org/ns/docbook"
      xmlns:xl="http://www.w3.org/1999/xlink"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      version="5.0"
      xml:lang="en">
<info>
  <title>Website Test</title>
  <author><personname><firstname>Noritoshi</firstname><surname>NAKAMURA</surname></personname></author>
  <copyright><year>2023</year><holder>Noritoshi NAKAMURA</holder></copyright>
  <revhistory>
    <revision>
      <revnumber>0.1.0</revnumber>
      <date>2023-02-12</date>
      <revremark>Submitted.</revremark>
    </revision>
  </revhistory>
</info>
<section>
  <info>
    <title>Section Title</title>
  </info>
  <para>Hello, WWW!</para>
</section>
</article>
